
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    font-family: Georgia, 'PT Serif', serif;
    text-decoration: none;
    display: inline-block;
}



.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 40px;


}

body {
    font-family: Arial, 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: #545454;
}
/*---------------HEADER----------------------------------------*/
.header {

    background: url("../../../Shelter/assets/images/noise_transparent.png"), 
    radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20;
    background-position: cover;
    min-height: 908px;
}
._lock{
    overflow: hidden;
}

h1{
    font-family: Georgia, 'PT Serif', serif;
    color: #f1cdb3;
    font-size: 32px;
    line-height: 35px;
    letter-spacing: 0.05em;
    padding-bottom: 10px;
    font-weight: 400;
}

.header_logo p{
    color: white;
    font-size: 13px;
    line-height: 14.95px;
    letter-spacing: 0.09em;
    margin-left: 4px;
}

.header_logo{
    height: 60px;
    width: 184px;
}

.header_logo.hidden{
    visibility: hidden; 
}

.header-inner{
    display: flex;
    justify-content: space-between;
    padding-top: 60px;
    align-items: center;
}

.menu-box ul{
    display: flex;
    justify-content: center;
    column-gap: 35px;
    list-style-type: none;
   
}

#menu-toggle{
    display: none;
}

.btn{
    color: #cdcdcd;
    border-bottom: 3px solid transparent;
    transition: all .6s;
    font-family: Arial, 'Roboto', sans-serif;
}

.btn:hover{
    cursor: pointer;
    color: #fafafa;
    border-bottom: 3px solid #f1cdb3;
}

.disabled{
    pointer-events: none;
}

.active{
    border-bottom: 3px solid #f1cdb3;
    color: #fafafa;
    cursor: default;
}
.menu-box ._header_logo{
    display: none;
}

@media only screen and (min-width: 768px) and (max-width: 1279px){
    .header-inner{
        padding-top: 30px;
        align-items: center;
    }
    .container{
        padding: 0 30px;
    }
}

@media only screen and (min-width: 320px) and (max-width: 767px){

    .header{
        min-height: auto;
    }

    .header-inner{
        padding-top: 30px;
        align-items: center;
        padding-right: 43px; 
        
    }
    .container{
        padding-left: calc(10px + 0.1vw);
        
    }

   
    .menu-box ._header_logo{
        display: block;
        position: absolute;
        top: 30px;
        left: 10px;
        z-index: 5;
    }
    ._header_logo p{
        color: white;
        font-size: 13px;
        line-height: 14.95px;
        letter-spacing: 0.09em;
        margin-left: 4px;
    }

    .menu-wrapper{
        width: 100%;
        height: 100%;
        right: -100%;
        top: 0;
        position: relative;
        background-color:#292929;
        opacity: 60%;
        transition: all 1s;
        
    }

    .menu-btn{
        display: flex;
        align-items: center;
        width: 30px;
        height: 22px;
        cursor: pointer;
        position: relative;
        z-index: 5;
    }

    .menu-btn > span,
    .menu-btn > span::before,
    .menu-btn > span::after{
        display: block;
        position: absolute;
        width: 30px;
        height: 2px;
        background-color: #F1CDB3;
        transition-duration: 0.5s;
        z-index: 10;
    }

    .menu-btn > span::before{
        content: '';
        top: -9px;
        z-index: 10;
    }

    .menu-btn > span::after{
        content: '';
        top: 9px;
    }

    .menu-box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: fixed;
        visibility: hidden;
        top: 0;
        height: 100vh;
        right: -100%;
        width: 320px;
        background-color: #292929;
        transition: all 1s;
        padding-top: 90px;
        overflow: auto;
    }
    .menu-box::before{
        content: '';
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        height: 90px;
        background-color: #292929;
        z-index: 2;
    }

    .menu-box ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 40px;
        list-style-type: none;
        transition-duration: 0.5s;
        position: relative;
        
    }

    #menu-toggle{
        opacity: 0;
    }

    .btn{
        font-size: 32px;
        line-height: 51.2px;
        color: #cdcdcd;
        transition-duration: 0.5s;
    }
   
    .menu-btn._active span{
        transform: rotate(90deg);
    }

    .menu-box._active{
        visibility: visible;
        position: absolute;
        right: 0;
        transition: all 1s;
    }

    .menu-wrapper._active{
        position: absolute;
        right: 0;
        transition: all 1s;
    }
    
    ._lock{
        overflow: hidden;
    }
    /*
    #menu-toggle:checked ~ .menu-btn{
        width: 30px;
        height: 30px;
    }

    #menu-toggle:checked ~ .menu-btn > span{
        transform: rotate(90deg);
    }

    #menu-toggle:checked ~ .menu-box{
        visibility: visible;
        position: absolute;
        right: 0;
        transition-duration: 1s;
    }

    #menu-toggle:checked ~ .menu-wrapper{
        
        right: 0;
        transition-duration: 1s;
    }
    */
}
/*--------------NOT ONLY------------------------------------------------*/

.not-only-inner{
    display:flex;
    justify-content: space-between;
    margin-top: 60px;
}

.title-box{
    width: 460px;
    margin-top: 163px;
}

.title{
    max-width: 312px;
    font-size: 44px;
    line-height: 130%;
    color: #ffffff;
    font-weight: 400;
    font-family: Georgia, 'PT Serif', serif;
}

.title-text{
    color: #cdcdcd;
    margin: 42px 0;
}

.title-photo img{
    display: block;
}

.title-box a{
    font-family: Georgia, 'PT Serif', serif;
    background-color: #F1CDB3;
    width: 207px;
    color: #292929;
    font-size: 17px;
    line-height: 52px;
    letter-spacing: 0.06em;
    text-decoration: none;
    text-align: center;
    border-radius: 45px;
    transition: background-color .6s;

}

.title-box a:hover{
    background-color: #FDDCC4;
}

@media only screen and (min-width: 768px) and (max-width: 1279px){
    .header{
        min-height: 1165px;
        
    }
    
    .not-only-inner{
        flex-direction: column;
        align-items:center;
    }
    .title-box{
        width: 65%;
        display: flex;
        flex-direction: column;
        margin-top: 0;
        margin-bottom: 100px;
    }
    .title-text{
        width: 100%;
    }
    .title-box a{
        display: inline-block;
        align-self: center;
    }    
    .title-photo{
        align-self: end;
        position: relative;
    }
    .title-photo img{  
        max-width: 569px;
        height: auto;
        
    }
}

@media only screen and (min-width: 320px) and (max-width: 767px){
    .container{
        padding: 0 10px;
    }
    .not-only-inner{
        flex-direction: column;
        align-items:center;
    }
    .title-box{  
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-top: 0;
        margin-bottom: 105px;
    }
    .title{
        text-align: center;
        font-size: 25px;
        line-height: 32.5px;
        letter-spacing: 0.06em;
        color: #ffffff;
        font-weight: 400;
        font-family: Georgia, 'PT Serif', serif;
    }
    .title-text{
        text-align: center;
    }
    .title-box a{
        display: inline-block;
        align-self: center;
    } 
    .title-photo{
        align-self: end;
    }   
    .title-photo img{  
        max-width: 260px;
        height: auto;
        
    }
}

/*----------About Pets----------------------------*/

.about-the-shelter{
    padding: 80px 0 100px 0;
}
.about-inner{
    display: flex;

    justify-content: center;
}

.about-wrapper{
    width: 430px;
    margin: 14px 0 14px 120px;
}

.about-title h2{
    width: 370px;
    font-weight: 400;
    font-family: Georgia, 'PT Serif', serif;
    color: rgba(84, 84, 84, 1);
    font-size: 35px;
    line-height: 45.5px;
    letter-spacing: 0.06em;
}

.about-text p{
    margin-top: 25px;
    color: rgba(76, 76, 76, 1);

}
.about-photo img{
    display: block;
}

@media only screen and (min-width: 768px) and (max-width: 1279px){
    .about-inner{
        display: flex;
        flex-direction: column-reverse;
        row-gap: 80px;
        align-items: center;
    }
    .about-wrapper{
        width: 60.74%;
        margin: 0;
    }

}
@media only screen and (min-width: 320px) and (max-width: 767px){
    .about-the-shelter{
        padding: 42px 0;
    }
    .about-inner{
        display: flex;
        flex-direction: column-reverse;
        row-gap: 42px;
        align-items: center;
    }
    .about-wrapper{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0;
        padding: 0 15px;
    }
    .about-title h2{
        width: 100%;
        font-size: 25px;
        line-height: 32.5px;
        letter-spacing: 0.06em;
        text-align: center;
    }
    .about-text p:first-child{
        margin: 25px 0 22px;
    }
    .about-text p:nth-child(even){
        margin: 0;
    }
    .about-text p{
        width: 100%;
        min-width: 270px;
        text-align: justify;
        justify-self: center;
    }
    .about-photo{
        display: flex;
        justify-content: center;
        width: 86.8%;
    }
    .about-photo img{
        display: inline-block;
        max-width: 100%;
        text-align: center;
    }

}

/*--------------------OUR FRIENDS----------------------------------------------------*/

.our-friends{
    padding: 80px 0 100px 0;
    background-color: #F6F6F6;
    font-family: Georgia, 'PT Serif', serif;
}
.our-friends-inner{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.our-friends h2{
    font-family: Georgia, 'PT Serif', serif;
    max-width: 400px;
    color: rgba(84, 84, 84, 1);
    font-size: 35px;
    line-height: 45px;
    font-weight: 400;
    text-align: center;
    letter-spacing: 0.06em;
}

.slider{
    
    display: flex;
    margin-top: 60px;
    margin-bottom: 60px;
    justify-content: space-between;
    align-items: center;
    column-gap: 53px;
    
}

.slider-inner{
    display: flex;
    justify-content: space-between;
    column-gap: 90px;
    max-width: 990px;
    overflow: hidden;
}

.pet-card{
    background-color: #FAFAFA;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    transition: all 0.6s;
    box-sizing: border-box;
}
.pet-card:hover{
    cursor: pointer;
    box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
}
.pet-card:hover a{
    background-color: #FDDCC4;
}

.pet-card p{
    margin: 30px auto;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.06em;
}

.pet-card a{
    width: 187px;
    color: #292929;
    font-size: 17px;
    line-height: 48px;
    letter-spacing: 0.06em;
    text-decoration: none;
    text-align: center;
    border: 2px solid #F1CDB3;
    border-radius: 45px;
    transition: background-color .6s;
    margin-bottom: 30px;
}

.pet-card a:hover{
    background-color: #FDDCC4;
    border: 2px solid #FDDCC4;

}

.btn-friends{
    font-family: Georgia, 'PT Serif', serif;
    background-color: #F1CDB3;
    width: 261px;
    color: #292929;
    font-size: 17px;
    line-height: 52px;
    letter-spacing: 0.06em;
    text-decoration: none;
    text-align: center;
    border-radius: 45px;
    transition: all .6s;
}

.btn-friends:hover{
    background-color: rgba(241, 205, 179, 0.5);
    color: #292929;
    
}

.left{
    border-radius: 50%;
    transition: all .6s;
    height: 52px;
    
}

.left:hover{
    background-color: #FDDCC4;
    cursor: pointer;
}

.right{
    border-radius: 50%;
    transition: all .6s;
    height: 52px;
}

.right:hover{
    background-color: #FDDCC4;
    cursor: pointer;
}

@media only screen and (min-width: 768px) and (max-width: 1279px){
    .pet-card:last-child{
        display: none;
    }
    .slider-inner{
        column-gap: 40px;
    }
    .slider{
        column-gap: 12px;
    }    
}
@media only screen and (min-width: 320px) and (max-width: 767px){
    .our-friends{
        padding: 42px 0 42px 0;
    }
    .our-friends h2{
        font-size: 25px;
        line-height: 32.5px;
        letter-spacing: 0.06em;
        text-align: center;
    }

    .slider{
        margin: 42px 0 114px;
        position: relative;        
    }
    .left{
      position: absolute;
      bottom: -72px;
      left: 43px;
    }
    .right{
       position: absolute;
       bottom: -72px;
       right: 43px;        
    }
    

    .pet-card:nth-child(even){
        display: none;
    }
    .pet-card:last-child{
        display: none;
    }
}

:root {
    --from-carousel-right: -1080px;
    --to-carousel-right: -2160px;
    --from-carousel-left: -1080px;
    --to-carousel-left: 0;
  }
  
  @keyframes carousel-right-desktop {
    from {
      left: var(--from-carousel-right);
    }
    to {
      left: var(--to-carousel-right);
    }
  }
  
  @keyframes carousel-left-desktop {
    from {
      left: var(--from-carousel-left);
    }
    to {
      left: var(--to-carousel-left);
    }
  }
  
  .transition-right {
    animation-name: carousel-right-desktop;
    animation-duration: 0.5s;
    transition: all 1s;
  }
  
  .transition-left {
    animation-name: carousel-left-desktop;
    animation-duration: 0.5s;
    transition: all 1s;
  }
  
  @media (max-width: 1279px) {
    :root {
      --from-carousel-right: -620px;
      --to-carousel-right: -1240px;
      --from-carousel-left: -620px;
      --to-carousel-left: 0;
    }

    @keyframes carousel-right-tablet {
      from {
        left: var(--from-carousel-right);
      }
      to {
        left: var(--to-carousel-right);
      }
    }

    @keyframes carousel-left-tablet {
      from {
        left: var(--from-carousel-left);
      }
      to {
        left: var(--to-carousel-left);
      }
    }
    .transition-right {
        animation-name: carousel-right-tablet;
        animation-duration: 0.5s;
    }
    .transition-left {
        animation-name: carousel-left-tablet;
        animation-duration: 0.5s;
    }
  }
  
  @media (max-width: 767px) {
    :root {
      --from-carousel-right: -310px;
      --to-carousel-right: -620px;
      --from-carousel-left: -310px;
      --to-carousel-left: 0;
    }

    @keyframes carousel-right-mobile {
      from {
        left: var(--from-carousel-right);
      }
      to {
        left: var(--to-carousel-right);
      }
    }

    @keyframes carousel-left-mobile {
      from {
        left: var(--from-carousel-left);
      }
      to {
        left: var(--to-carousel-left);
      }
    }
    .transition-right {
        animation-name: carousel-right-mobile;
        animation-duration: 0.5s;
    }
    .transition-left{
        animation-name: carousel-left-mobile;
        animation-duration: 0.5s;
    }
  }
/*---------Help  content--------------------------*/

.help-content-inner{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 0 100px 0;
    font-family: Georgia, 'PT Serif', serif;
}
.help-content h2{
    width: 308px;
    color: #545454;
    font-size: 35px;
    line-height: 45px;
    letter-spacing: 0.055em;
    font-weight: 400;
    text-align: center;
    margin-bottom: 60px;

}

.help-list{
    
    display: flex;
    flex-wrap: wrap;
    row-gap: 55px;
    column-gap: 120px;
    justify-content: center;
}

.kinds{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.kinds p{
    margin-top: 30px;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.056em;
    text-align: center;
}
@media only screen and (min-width: 768px) and (max-width: 1279px){
    .help-list{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 55px;
        column-gap: 60px;
        justify-content: center;
        
    }
    .help-content-inner{
        padding: 80px 5.51% 100px;
    }
}
@media only screen and (min-width: 320px) and (max-width: 767px){
    .help-content-inner{
        padding: 42px 1.67%;
    }
    .help-content h2{
        width: 100%;
        font-size: 25px;
        line-height: 32.5px;
        letter-spacing: 0.06em;
        text-align: center;
        margin-bottom: 42px;
    }
    .help-list{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 30px;
        column-gap: 30px;
        justify-content: center;
        
    }
    .kinds{
        display: flex;
        flex-direction: column;
        align-items: center;
    
    }
    .kinds img{
        width: 38.47%;
        max-width: 60px;
    }
    
    .kinds p{
        margin-top: 20px;
        font-size: 15px;
        line-height: 110%;
        letter-spacing: 0.05em;
        text-align: center;
    }
}

/*----------Donation------------------------------------------*/

.donation{
    background-color: #F6F6F6;
    padding: 80px 0 100px 0;
    font-family: Georgia, 'PT Serif', serif;
}
.donation-inner{
    display: flex;
    justify-content: center;
    align-content: center;
    column-gap: 30px;
    align-items: center;
}

.donation-inner img{
    display: block;
    height: fit-content;
}
.donation-content{
    width: 380px;
}

.donation-content h2{
    width: 300px;
    color: #545454;
    font-size: 35px;
    line-height: 45px;
    letter-spacing: 0.06em;
    font-weight: 400;
    margin-bottom: 20px;
}

.subtitle{
   font-size: 15px;
   line-height: 16px;
   letter-spacing: 0.06em;
   font-weight: 400;
   color: #545454;
   margin-bottom: 20px;
}

.donation-content a{
    display: flex;
    width:fit-content;
    align-items: center;
    column-gap: 15px;
    background-color: #F1CDB3;
    padding: 10px 15px;
    border-radius: 10px;
    transition: background-color .6s;
}
.donation-content a p{
    font-family: Georgia, 'PT Serif', serif;
    letter-spacing: 0.06em;
    color: #545454;
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    text-decoration: none;
}
.donation-content a:hover{
    cursor: pointer;
    background-color: #FDDCC4;
}
.information{
    margin-top: 20px;
    color: #B2B2B2;
    font-size: 12px;
    line-height: 18px;
    font-family: Arial, 'Roboto', sans-serif;
    font-style: italic;
}

@media only screen and (min-width: 768px) and (max-width: 1279px){
    .donation-inner{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-content: center;
        row-gap: 60px;
        align-items: center;
    }
}
@media only screen and (min-width: 320px) and (max-width: 767px){
    .donation{
        padding: 42px 0;
    }
    .donation-inner{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-content: center;
        row-gap: 42px;
        align-items: center;
    }
    .donation-inner > img{
        width: 86.7%;
        max-width: 505px;
    }

    .donation-content{
        width: 100%;
        max-width: 380px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
        
    .donation-content h2{
        width: 100%;
        font-size: 25px;
        line-height: 32.5px;
        letter-spacing: 0.06em;
        text-align: center;
        font-weight: 400;
        margin-bottom: 20px;
    }
    
    .subtitle{
       font-size: 15px;
       line-height: 24px;
       letter-spacing: 0;
       font-weight: 400;
       color: #545454;
       margin-bottom: 20px;
    }
    .donation-content a p{
        font-family: Georgia, 'PT Serif', serif;
        letter-spacing: 0.06em;
        color: #545454;
        font-weight: 400;
        font-size: 15px;
        line-height: 16.5px;
        text-decoration: none;
    }
    .information{
        padding: 0 3.3%;
        margin-top: 20px;
        color: #B2B2B2;
        font-size: 12px;
        text-align: justify;
        line-height: 18px;
        font-family: Arial, 'Roboto', sans-serif;
        font-style: italic;
    }

}

/*-------Foooter-----------------------------------------*/
.footer-content{
    background: url("../../../Shelter/assets/images/noise_transparent.png"), 
    radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20;
    padding-top: 40px;
    font-family: Georgia, 'PT Serif', serif;
}

.footer-inner{
    display: flex;
    justify-content: space-between;
}

.footer-contacts{
    margin-top: 16px;
}

.footer-contacts h2{
    width: 278px;
    color: #ffffff;
    font-size: 35px;
    line-height: 45px;
    letter-spacing: 0.059em;
    font-weight: 400;
    margin-bottom: 40px;
}

.mail a{
    display: flex;
    margin-bottom: 40px;
    align-items: center;
    color: #F1CDB3;
    column-gap: 20px; 
}
.mail p{
    display: inline-block;
    color: #F1CDB3;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.06em;
    font-weight: 400;
    text-decoration: none; 
}
.phone a{
    display: flex;
    align-items: center;
    color: #F1CDB3;
    column-gap: 20px; 
}
.phone p{
    display: inline-block;
    color: #F1CDB3;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.06em;
    font-weight: 400;
    text-decoration: none; 
}

.footer-locations{
    margin-top: 16px;
}
.footer-locations h2{
    width: 270px;
    color: #ffffff;
    font-size: 35px;
    line-height: 45px;
    letter-spacing: 0.06em;
    font-weight: 400;
    margin-bottom: 34px;
}

.boston a{
    display: flex;
    margin-bottom: 32px;
    align-items: center;
    color: #F1CDB3;
    column-gap: 20px; 
}
.boston p{
    display: inline-block;
    color: #F1CDB3;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.06em;
    font-weight: 400;
    text-decoration: none; 
}
.london a{
    display: flex;
    align-items: center;
    color: #F1CDB3;
    column-gap: 20px; 
}
.london p{
    display: inline-block;
    color: #F1CDB3;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.06em;
    font-weight: 400;
    text-decoration: none; 
}
.footer-image img{
    display: block;
}

@media only screen and (min-width: 768px) and (max-width: 1279px){
    .footer-content{
        padding-top: 30px;
    }
    .footer-contacts{
        margin-top: 0;
        width: 278px;
        justify-self: center;
        
    }
    .footer-locations{
        margin-top: 0;
    }
    
    .footer-inner{
        display: grid;
        grid-template-columns: 278px 302px;
        justify-content: center;
        column-gap: calc(1vw + 53px);
        row-gap: 65px;
        width: fit-content;
        margin: 0 auto;
    }
    .footer-image{
       display: block;
       grid-column-start: 1;
       grid-column-end: 3;
       justify-self: center;
    }
}
@media only screen and (min-width: 320px) and (max-width: 767px){
    .footer-content{
        padding-top: 30px;
    }
    .footer-inner{
        grid-template-columns: 300px;
        display: grid;
        grid-template-rows: auto;
        margin: 0 auto;
        justify-content: center;
    }
    .footer-contacts{
        margin-top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    .footer-contacts h2{
        font-size: 25px;
        line-height: 32.5px;
        text-align: center;
        letter-spacing: 0.059em;
        font-weight: 400;
        margin-bottom: 40px;
    }
    .phone {
        margin-bottom: 40px;
    }
    .footer-locations{
        width: 100%;
        margin-top: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        width:fit-content;
    }
    .footer-locations h2{
        font-size: 25px;
        line-height: 32.5px;
        text-align: center;
        letter-spacing: 0.059em;
        margin-bottom: 40px;
    }
    .boston a{
        width: 100%;
        margin: 0;
    }
    .boston a{
        width: 100%;
    }
    
    .london{
        
        width: 100%;
        margin: 40px 0;
    }
    .footer-image{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .footer-image img{
        width: 86.7%;
    }
}


.overlay {
    position: fixed;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(41, 41, 41, 0.6);
    cursor: pointer;
  }
  
  .overlay:hover .modal__close-button {
    border: 2px solid #FDDCC4;
    background-color: #FDDCC4;
  }
  
  .overlay:hover .modal:hover .modal__close-button {
    background-color: transparent;
  }
  
  .overlay:hover .modal .modal__close-button:hover {
    border: 2px solid #FDDCC4;
    background-color: #FDDCC4;
  }
  
  .modal {
    position: relative;
    background: transparent;
    -webkit-animation-name: modal-active;
            animation-name: modal-active;
    -webkit-animation-duration: 1s;
            animation-duration: 1s;
  }
  
  @media (max-height: 500px) and (min-width: 1280px) {
    .modal {
      max-height: 100%;
      overflow: scroll;
    }
  }
  
  @media (max-height: 390px) and (max-width: 1279px) {
    .modal {
      max-height: 100%;
      overflow: scroll;
    }
  }
  
  .modal__wrapper {
    -webkit-box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
            box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
  }
  
  .modal__content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 900px;
    height: 100%;
    background: #FAFAFA;
    border-radius: 9px;
    gap: 30px;
  }
  
  @media (max-width: 1279px) {
    .modal__content {
      width: 630px;
      gap: 11px;
    }
  }
  
  @media (max-width: 767px) {
    .modal__content {
      width: 240px;
      gap: 0;
    }
  }
  
  .modal__close-button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: absolute;
    right: -42px;
    top: -53px;
    width: 52px;
    height: 52px;
    border: 2px solid #F1CDB3;
    border-radius: 100px;
    background-color: transparent;
    cursor: pointer;
  }
  
  .modal__close-button:hover {
    border: 2px solid #FDDCC4;
    background-color: #FDDCC4;
  }
  
  @media (max-width: 1279px) {
    .modal__close-button {
      right: -43px;
      top: -52px;
    }
  }
  
  @media (max-width: 767px) {
    .modal__close-button {
      right: -30px;
    }
  }
  
  .modal__img {
    border-radius: 9px 0 0 9px;
    width: 100%;
    min-width: 500px;
  }
  
  @media (max-width: 1279px) {
    .modal__img {
      width: 100%;
      min-width: 350px;
    }
  }
  
  @media (max-width: 767px) {
    .modal__img {
      display: none;
    }
  }
  
  .modal__inner {
    margin-bottom: 37px;
    padding-right: 19px;
  }
  
  @media (max-width: 1279px) {
    .modal__inner {
      padding-right: 8px;
      margin-bottom: 26px;
    }
  }
  
  @media (max-width: 767px) {
    .modal__inner {
      padding: 8px;
      margin-bottom: 0;
    }
  }
  
  .content__title {
    margin-bottom: 10px;
    color: #000000;
    font-family: Georgia, 'PT Serif', serif;
    font-size: 35px;
    line-height: 45px;
    font-weight: 400;
    letter-spacing: 0.06em;
  }
  
  @media (max-width: 1279px) {
    .content__title {
      margin-bottom: 8px;
    }
  }
  
  @media (max-width: 767px) {
    .content__title {
      text-align: center;
      font-size: 3.5rem;
      line-height: 4.55rem;
      font-weight: 400;
      font-style: normal;
      line-height: 45.5px;
    }
  }
  
  .content__type {
    color: #000000;
    margin-bottom: 40px;
    font-family: Georgia, 'PT Serif', serif;
    font-size: 20px;
    line-height: 23px;
    font-weight: 400;
    letter-spacing: 0.06em;
  }
  
  @media (max-width: 1279px) {
    .content__type {
      margin-bottom: 23px;
    }
  }
  
  @media (max-width: 767px) {
    .content__type {
      text-align: center;
    }
  }
  
  .content__description {
    color: #000000;
    font-family: Georgia, 'PT Serif', serif;
    font-size: 20px;
    line-height: 23px;
    font-weight: 400;
    letter-spacing: 0.06em;
    margin-bottom: 41px;
  }
  
  @media (max-width: 1279px) {
    .content__description {
      font-size: 1.3rem;
      line-height: 1.4rem;
      font-weight: 400;
      font-style: normal;
      margin-bottom: 20px;
    }
  }
  
  @media (max-width: 767px) {
    .content__description {
      text-align: justify;
    }
  }
  
  .content__list {
    list-style: none;
    margin-left: 15px;
    color: #000000;
    font-family: Georgia, 'PT Serif', serif;
    font-size: 15px;
    line-height: 16.5px;
    letter-spacing: 0.06em;
  }
  
  @media (max-width: 1279px) {
    .content__list {
      margin-left: 14px;
    }
  }
  
  .content__list-item {
    position: relative;
    margin-bottom: 12px;
    letter-spacing: 0.8px;
    font-size: 1.5rem;
    line-height: 1.65rem;
    font-weight: 400;
    font-style: normal;
  }
  
  .content__list-item::after {
    position: absolute;
    content: "";
    top: 7px;
    left: -14px;
    width: 4px;
    height: 4px;
    background: #F1CDB3;
  }
  
  .content__list-item:last-child {
    margin-bottom: 0;
  }
  
  @media (max-width: 1279px) {
    .content__list-item {
      margin-bottom: 6px;
    }
    .content__list-item:last-child {
      margin-bottom: 0;
    }
  }
  
  @media (max-width: 767px) {
    .content__list-item::after {
      top: 5px;
    }
  }
  
  .item-bold {
    font-family: 'Georgia-bold';
    font-weight: 700;
    letter-spacing: 0.9px;
  }